Sub Refresh()
Application.ScreenUpdating = False
Sheet5.Select
Sheet5.Activate
On Error Resume Next
If Sheet2.Range("A2").Value <> "" Then
Sheet5.PivotTables("PivotTable1").PivotCache.Refresh
End If

If Sheet3.Range("A2").Value <> "" Then
Sheet5.PivotTables("PivotTable2").PivotCache.Refresh
End If

If Sheet1.Range("A2").Value <> "" Then
Sheet5.PivotTables("PivotTable3").PivotCache.Refresh
End If

If Sheet6.Range("A2").Value <> "" Then
Sheet5.PivotTables("PivotTable4").PivotCache.Refresh
End If
Sheet4.Select
Sheet4.Activate
Range("A1").Select
End Sub