{
  "name": "Linkedin",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "UiPathTeam.Excel.Extensions.Activities": "[1.0.7107.42453]",
    "UiPath.MicrosoftOffice365.Activities": "[1.0.1]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Word.Activities": "[1.3.3]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[20.4.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.4.0",
  "projectVersion": "1.0.7487.36266",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  }
}